<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Frame en la parte derecha</title>
<title>Mi Página Principal</title>
<style>

    /* Estilos para el frame */
    #frame {
    position: fixed;
    top: 0;
    right: 0;
      width: 300px; /* Ancho del frame */
      height: 100%; /* Altura del frame */
      background-color: #E7B7B4; /* Color de fondo */
      border-left: 1px solid #ccc; /* Borde izquierdo */
    }  
     /* Estilos para el frame */

img{
    align-items:initial;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}

h1 {
    margin: 0;
    text-align: center;
}
nav {
    background-color: #E7B7B4;
    padding: 45px 0; 
    text-align: center;
}
nav a {
color: #fff;
    text-decoration: none;
    padding:  20px;
    text-align: center;
}
nav a:hover {
    background-color: #999;
}
section {
        padding: 20px;
    margin: 20px auto;
    max-width: 800px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.hotel {
    margin-bottom: 20px;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 5px;
}
.hotel img {
    width: 100%;
    border-radius: 5px;
}
.hotel h2 {
    margin-top: 0;
}
.hotel p {
    margin-bottom: 5px;
}

.wrap{
    width: 76.9vw;
    height: 100vh;
    background: url(hotelllll.jpg);
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-position: center;
}
    </style>
</head>
<body>


<header>
</header>

<img style="position: absolute;" src="logo.png" alt="Logo de la empresa"width="200" height="108">

<header>
</header>
<nav>
<a href="#">Hoteles</a>
<a href="#">Precio</a>
<a href="#">Atencion al cliente</a>
<a href="#">Ubicacion</a>
<a href="#">Servicio</a>
</nav>


<div class="wrap">
    <div class="wrap-texto">
    <h1>HOTELES STELLAR</h1>  
    <br><><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <img style="position:unset;" src="Facebook-X-Instagram-Colour-Logos-Combined-Nov.23-2023.png" alt="Logo de la empresa"width="100" height="50">

    </div>
</div>



<div id="frame">
    <!-- Contenido del frame -->
    <br><br><br><br><br>
    <h2>reseñas del dia</h2>
    <p><img src="hotelllll.jpg" alt="1"width="50"height="50"></p>
</div>

</body>
</html>
